#cloud-config
fqdn: ${fqdn}
ssh_pwauth: True
chpasswd:
  list: |
     root:hardpassword
  expire: False

users:
  - name: u0
    passwd: hardpassword
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    home: /home/u0
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCZoXrkkzjMXBYDvGt5gZ1CC2/r53tYCumab1wW7R6LXxH78tSJ8kqro2kGR5c3cDCsgDWQO6VZsqjkcjmgU5nn/nIvf1URmYD1Fyib1eFlG8Kg21Tpfi8i4gLLY6ON23t2vEDZ+zXAaq/T6bZPHyWUR3XY5V1uBxFE9wJB4B7ZvAxNR3Tr4ZGLOS3bOxCOfv2B06kApOZcrjrthStDlRLzVcNrY7BP6UzDBs78I7WOwa9XJ0hrI36hY3lA/kb7cv4XFodd0lYj7pSp8OPFylictr2OcVQsDJwDJFvXYo8eWFdLTw55ms1fT+GKS2xbB/HJwTl77bc0939dQIujkLiaflU7odeWrEaDyO4xU+HXbm4AJ9v5mrxZQ/Vs8zq3e70q9bFyozqPjzs7zFhgv9CSb7nomOjq2vavWmDo/ced4k23tQrh+RGbCTRnHvvX1wq18DIBu6V5fS7WiIK45uRkbi8EvxNjyZk7RgdIEsckCBd7BKGioyGj/K/9eh71S/c= u0@s01
     
timezone: "Europe/Warsaw"

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
 - firewalld

runcmd:
 - [ firewall-cmd, --permanent, --zone=internal, --change-interface=ens3 ]
 - [ firewall-cmd, --permanent, --zone=trusted, --add-source=192.168.11.0/24]
 - [ firewall-cmd, --permanent, --zone=trusted, --add-source=192.168.10.0/24]

final_message: "The system is finally up, after $UPTIME seconds"